<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>The Blink Line</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .navbar-brand {
        font-size:1.8em;
      }

      #topcontainer {
        background-image:url("background.jpg");
        height:400px;
        width:100%;
        background-size:cover;
      }

      #topRow {
        padding-top:50px;
        text-align: center;


      }

      #topRow h1 {
        font-size: 300%;
      }

      .bold {
        font-weight:bold;
      }
      .marginTop {
        margin-top:30px;
      }
      .center {
        text-align: center;
      }
      .contentContainer {
        height:400px;
      }
      .title {
        margin-top:10px;
        font-size: 300%
      }

      #footer{
        background-color: #33CCFF;
      }
      
      body { padding-top: 40px; }
      .btn-xl {
          padding: 18px 28px;
          font-size: 24px;
          border-radius: 8px;
          margin: 20px;
            }

      </style>
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>            
          </button>
          <a class="navbar-brand">8 Blink</a>

        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li class="active"><a href="#topcontainer">Home</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#download">Download The App</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="email" placeholder="Email" class="form-control" />
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" />
            </div>
            <button type="submit" class="btn btn-success">Log In</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container contentContainer" id="topcontainer">
      <div class="row">
        <div class="col-md-6 col-md-offset-3" id="topRow">
        
          <h1 class="marginTop" >My Awesome App</h1>
          <p class="lead">This is why you should download this fantastic app.</p>
          <p>This is some more information about the app.  You can go into some more detail if you want.</p>
          <p class="bold marginTop">Intersted?  Join our mailing list</p>
          </br>
          <a href="#projects">
          <div class="btn btn-success btn-xl">
            Projects
          </div>
          </a>
          <a href="#projects">
          <div class="btn btn-success btn-xl">
            Projects
          </div>
          </a>
          <a href="#projects">
          <div class="btn btn-success btn-xl">
            Projects
          </div>
          </a>
        </div>
      </div>
    </div>

    <div class="container contentContainer" id="projects">
      <div class="row center">
        <div id="fix-for-navbar-fixed-top-spacing" style="height: 42px;">&nbsp;</div>
          <h1 class="title">Why this app is awesome</h1>
          <p class="lead">Summary of the app's awesomness</p>
          
        <div class="col-md-4  marginTop">
          <h2><span class="glyphicon glyphicon-music"></span>Header</h2>
          <p>A brief description of one of the best features of your app</p>
          <button class="btn btn-success">Sign up</button>
        </div>
        <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-off"></span>Header</h2>
          <p>A brief description of one of the best features of your app</p>
          <button class="btn btn-success">Sign up</button>
        </div>
        <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-pencil"></span>Header</h2>
          <p>A brief description of one of the best features of your app</p>
          <button class="btn btn-success">Sign up</button>
        </div>
      </div>
    </div>

    <div class="containter contentContainer" id="footer">
      <div class="row center">
        <h1 class="marginTop">Download the App!</h1>
        <p class="lead">Really, why should I download the app?</p>
      </div>
    </div>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/
jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as 
needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
      $(".contentContainer").css("min-height",$(window).height());
    </script>

  </body>
</html>
